<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.18bkjpg1s0wp1s17w8dtg1bb44h8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chkas/London Bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18bkjpg1s0wp1s17w8dtg1bb44h8' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_423619899427237889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_423619899428651011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_423619899426492416]&gt;=[Calculation_423619899427237889]&#13;&#10;AND&#13;&#10;[Calculation_423619899426492416]&lt;=[Calculation_423619899433037830]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_423619899429756932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM( INT ([Calculation_423619899428651011]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_423619899433037830]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
      </column>
      <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DA8CCB79AF4C4A02A9169329C42EC8B3]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_423619899428651011]' derivation='Attribute' name='[attr:Calculation_423619899428651011:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-23#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-24#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-25#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-26#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-27#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-28#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-29#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-30#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-10-31#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-01#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-02#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-03#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-04#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-05#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-06#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-07#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-08#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-09#' />
          <groupfilter function='member' level='[Calculation_423619899426492416]' member='#2015-11-10#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_423619899427237889]' />
          <groupfilter function='level-members' level='[Calculation_423619899433037830]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_423619899426492416]' />
          <groupfilter function='level-members' level='[Calculation_423619899427237889]' />
          <groupfilter function='level-members' level='[Calculation_423619899433037830]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_BA1A13F509C44342B8EDD1C502005544]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs Wind speed between</run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[ <[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]> AND <[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cseeyc0nzkfg81fe7nq81fm4i98'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_423619899427237889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_423619899428651011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_423619899426492416]&gt;=[Calculation_423619899427237889]&#13;&#10;AND&#13;&#10;[Calculation_423619899426492416]&lt;=[Calculation_423619899433037830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_423619899433037830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423619899427237889]' derivation='None' name='[none:Calculation_423619899427237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899428651011]' derivation='None' name='[none:Calculation_423619899428651011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423619899433037830]' derivation='None' name='[none:Calculation_423619899433037830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619899428651011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]' />
              <text column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind Kph :	<[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Wind Speed Kph (bin)]</column>
          <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cseeyc0nzkfg81fe7nq81fm4i98'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_423619899427237889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_423619899428651011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_423619899426492416]&gt;=[Calculation_423619899427237889]&#13;&#10;AND&#13;&#10;[Calculation_423619899426492416]&lt;=[Calculation_423619899433037830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_423619899433037830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423619899427237889]' derivation='None' name='[none:Calculation_423619899427237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899428651011]' derivation='None' name='[none:Calculation_423619899428651011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423619899433037830]' derivation='None' name='[none:Calculation_423619899433037830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423619899427237889]' />
              <groupfilter function='level-members' level='[Calculation_423619899433037830]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423619899426492416]' />
              <groupfilter function='level-members' level='[Calculation_423619899427237889]' />
              <groupfilter function='level-members' level='[Calculation_423619899433037830]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619899428651011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]</column>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[hr:time:ok]' />
              <text column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[hr:time:ok]</rows>
        <cols>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>&gt;moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cseeyc0nzkfg81fe7nq81fm4i98'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_423619899427237889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_423619899428651011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_423619899426492416]&gt;=[Calculation_423619899427237889]&#13;&#10;AND&#13;&#10;[Calculation_423619899426492416]&lt;=[Calculation_423619899433037830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_423619899433037830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column-instance column='[Calculation_423619899428651011]' derivation='Attribute' name='[attr:Calculation_423619899428651011:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423619899426492416]' derivation='None' name='[none:Calculation_423619899426492416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899427237889]' derivation='None' name='[none:Calculation_423619899427237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899433037830]' derivation='None' name='[none:Calculation_423619899433037830:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[attr:Calculation_423619899428651011:nk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]' z-order='3' />
            <reference-line axis-column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[usr:Calculation1:qk]</rows>
        <cols>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[Between <[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]> and <[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cseeyc0nzkfg81fe7nq81fm4i98'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_423619899427237889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_423619899428651011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_423619899426492416]&gt;=[Calculation_423619899427237889]&#13;&#10;AND&#13;&#10;[Calculation_423619899426492416]&lt;=[Calculation_423619899433037830]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_423619899429756932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM( INT ([Calculation_423619899428651011]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_423619899433037830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423619899427237889]' derivation='None' name='[none:Calculation_423619899427237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899428651011]' derivation='None' name='[none:Calculation_423619899428651011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423619899433037830]' derivation='None' name='[none:Calculation_423619899433037830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899429756932]' derivation='Sum' name='[sum:Calculation_423619899429756932:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619899428651011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:Calculation_423619899429756932:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='28'>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:Calculation_423619899429756932:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cseeyc0nzkfg81fe7nq81fm4i98'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_423619899427237889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_423619899428651011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_423619899426492416]&gt;=[Calculation_423619899427237889]&#13;&#10;AND&#13;&#10;[Calculation_423619899426492416]&lt;=[Calculation_423619899433037830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_423619899433037830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_423619899426492416] END)}' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423619899427237889]' derivation='None' name='[none:Calculation_423619899427237889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423619899428651011]' derivation='None' name='[none:Calculation_423619899428651011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423619899433037830]' derivation='None' name='[none:Calculation_423619899433037830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423619899427237889]' />
              <groupfilter function='level-members' level='[Calculation_423619899433037830]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_423619899426492416]' />
              <groupfilter function='level-members' level='[Calculation_423619899427237889]' />
              <groupfilter function='level-members' level='[Calculation_423619899433037830]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619899428651011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899428651011:nk]</column>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:weather:nk]' />
              <text column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899427237889:qk]' />
              <lod column='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899433037830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:weather:nk]</rows>
        <cols>[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0cseeyc0nzkfg81fe7nq81fm4i98' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cseeyc0nzkfg81fe7nq81fm4i98'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_423619899426492416]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_423619899426492416]' derivation='None' name='[none:Calculation_423619899426492416:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='44139' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='44139' id='4' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='44139' id='1' name='Total Rides' w='22108' x='586' y='1042'>
                    </zone>
                    <zone h='44139' id='3' name='Moving Average' w='76720' x='22694' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='53777' id='11' name='HeatMap' w='98828' x='586' y='45181'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8464' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14861' x='54905' y='391'>
          <formatted-text>
            <run bold='true' fontsize='8'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8594' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14568' x='69839' y='260'>
          <formatted-text>
            <run bold='true' fontsize='8'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6510' id='15' type-v2='text' w='13763' x='41654' y='521'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b' fontsize='7'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b' fontsize='7'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='18' name='Moving Average' param='[federated.0cseeyc0nzkfg81fe7nq81fm4i98].[none:Calculation_423619899426492416:qk]' type-v2='filter' values='database' w='15227' x='84041' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
